<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag1'>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.001 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://apriltag1/materials/scripts/textures.material</uri>
              <uri>model://apriltag1/materials/textures/apriltag1.png</uri>
            <name>TexturedShape/Apriltag1</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
