<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 5000 0 0 0</pose>
      <name>sun</name>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include>
      <uri>model://camera</uri>
      <pose>-2.70 3.410 2.6020 0 0.4035 -0.738</pose>
      <name>camera1</name>
    </include>
    <include>
      <uri>model://camera</uri>
      <pose>6.7052 -5.900 2.602 0 0.5035 2.41235</pose>
      <name>camera2</name>
    </include>
    <include>
      <uri>model://grey_square</uri>
      <pose>-2.093255 -5.88 -0.3 0 0 0</pose>
      <scale>2 2 0</scale>
      <name>square_room</name>
    </include>
    <include>
      <uri>model://apriltag1</uri>
      <pose>1.9041 3.4827 1.5365 0 0 -1.57</pose>
      <name>AprilTag1</name>
    </include>
    <include>
      <uri>model://apriltag2</uri>
      <pose>6.6124 -1.4020 1.630373 0 0 0</pose>
      <name>AprilTag2</name>
    </include>
    <include>
      <uri>model://apriltag3</uri>
      <pose>1.8149 -6.058 1.5365 0 0 -1.57</pose>
      <name>AprilTag3</name>
    </include>
    <include>
      <uri>model://apriltag4</uri>
      <pose>-2.8322 -1.5188 1.40 0 0 0</pose>
      <name>AprilTag4</name>
    </include>
  </world>
</sdf>
