<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='april_tags_camera'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='april_camera_link'>
      <visual name='visual'>
        <geometry>
        <mesh>
          <uri>model://april_tags_camera/meshes/scaled_lens.stl</uri>
        </mesh>
        </geometry>
      </visual>
      <sensor name='my_camera' type='camera'>
        <pose>0.2 0 0 -1.577 0 0</pose>
        <camera>
          <horizontal_fov>1.00</horizontal_fov> <!-- 180.0 degrees-->
          <image>
            <width>680</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>

          <plugin name="april_tag_camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>60</updateRate>
            <cameraName>april_tag_camera</cameraName>
            <imageTopicName>april_camera_image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>april_camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
      </sensor>
    </link>
  </model>
</sdf>